@import 'global'

#container 
    color: $eggshell
    font-family: $paragraph-font !important

#header 
    height: $nav-height
    background-color: $creamsicle

#head
    color: $eggshell !important

caption
    background-color: $creamsicle !important

tr
    a
        color: $smoke !important

li
    a
        color: $smoke !important