// fonts
@import url('https://fonts.googleapis.com/css?family=Mukta|Ubuntu:300,500&display=swap')



// colors
$creamsicle: #ff580f
$eggshell: #FBF5DF
$smoke: #45454A
$black: #000

// shadow
$box-shadow: 2px 2px 3px -1px rgba(0,0,0,0.2)


// sizes and spaces
$nav-height: 4rem
// screen sizes
$xs: 576px
$sm: 768px
$md: 992px
$lg: 1200px
$xl: 1400px


// mixins
$header-font: Ubuntu
$paragraph-font: Mukta

// global styles

html,
body
    color: $smoke
    font-family: $paragraph-font
    background-color: $eggshell

h1,
h2,
h3
    font-family: $header-font
    font-weight: 500

h4 
    font-family: $header-font
    font-weight: 300   