@import 'global'

/* change the background color */
.navbar-custom
    background-color: $creamsicle
    height: $nav-height

/* change the brand and text color */
.navbar-custom .navbar-brand,
.navbar-custom .navbar-text 
    color: $eggshell

/* change the link color */
.navbar-custom .navbar-nav .nav-link
    color: $eggshell

/* change the color of active or hovered links */
.navbar-custom .nav-item.active .nav-link,
.navbar-custom .nav-item:focus .nav-link,
.navbar-custom .nav-item:hover .nav-link
    color: $smoke

.collapse
    padding: 0.5rem
    z-index: 100 !important
    background-color: $creamsicle
    border-radius: 3px