@import 'global'

.single-recent-blog-post
    background-color: #fff
    padding: 1rem
    margin: 2rem 0
    box-shadow: $box-shadow
    border-radius: 3px
    .thumb-info
        list-style-type: none
        padding-left: 0